# user_java

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/sskorupski/learn/springboot/: Application.java  RootController.java
src/main/java/com/sskorupski/learn/springboot/config/db/: DatasourceProperties.java  SpringJdbcConfig.java
src/main/java/com/sskorupski/learn/springboot/config/rest/: CorsConfig.java  EmptyListBodyControllerAdvice.java  ResourceHandlerConfig.java  RestResponseEntitySQLExceptionHandler.java
src/main/java/com/sskorupski/learn/springboot/errors/: APIError.java
src/main/java/com/sskorupski/learn/springboot/users/: MysqlUserDAO.java  User.java  UserDAO.java  UserRowMapper.java  UserService.java  UsersController.java
src/main/resources/: application.yml
src/main/resources/db/: 000.create-database.sql  001.create-users-table.sql  002.insert-users.sql
src/test/java/com/sskorupski/learn/springboot/: ApplicationIT.java  RootControllerIT.java
src/test/java/com/sskorupski/learn/springboot/config/db/: DatasourcePropertiesIT.java
src/test/java/com/sskorupski/learn/springboot/users/: UserControllerTest.java
